{
  "name": "Werksicht",
  "short_name": "Werksicht",
  "description": "Privates Statusabstimmungs-Tool",
  "start_url": "./flow-app.html",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23070707'/><text x='50%25' y='54%25' font-size='320' text-anchor='middle' dominant-baseline='middle' fill='%2322c55e' font-family='sans-serif'>W</text></svg>",
      "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "de"
}
